<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/idCartItemImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logowithbg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/idcartfoodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/allerta"
                android:text="Burger"
                app:layout_constraintBottom_toTopOf="@+id/idcartprice"
                app:layout_constraintStart_toEndOf="@+id/idCartItemImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/idcartprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/allerta"
                android:text="$35"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idCartItemImage"
                app:layout_constraintTop_toBottomOf="@+id/idcartfoodname" />

            <ImageButton
                android:id="@+id/idMinusButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/idQuanttv"
                app:layout_constraintEnd_toStartOf="@+id/idQuanttv"
                app:layout_constraintTop_toTopOf="@+id/idQuanttv"
                app:srcCompat="@drawable/minusbgicon" />

            <ImageButton
                android:id="@+id/idPlusButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@color/white"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idQuanttv"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/plusbgicon" />

            <TextView
                android:id="@+id/idQuanttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/allerta"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="@+id/idPlusButton"
                app:layout_constraintStart_toEndOf="@+id/idMinusButton"
                app:layout_constraintTop_toTopOf="@+id/idPlusButton" />

            <ImageButton
                android:id="@+id/idTrashButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/idPlusButton"
                app:layout_constraintStart_toStartOf="@+id/idMinusButton"
                app:layout_constraintTop_toBottomOf="@+id/idQuanttv"
                app:srcCompat="@drawable/deletebgicon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>